{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/tablesstyle/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    

    <script
      src="https://kit.fontawesome.com/b2c6d2915b.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <section class="sidebar" style="width: 200px;">
  
      <div class="sidebar-header bg-primary">
        <p class=" text-white fw-bold p-3">Admin</p>
      </div>
      <div class="profile">
          <div class="image">
              <img style="width: 100px" src="{% static 'image/png-transparent-computer-icons-management-admin-silhouette-black-and-white-neck.png' %}" alt="">
          </div>
          <ul class="text-left">  
            <li><a href="{% url 'Dashboard' %}" id="dashboard">Dashboard</a><i class="fa fa-user text-white fs-4 ps-2"></i></li>
            <li><a href="{% url 'Dashboard/patient' %}" id="patient">Patients</a><i class="fa fa-user text-white fs-4 ps-2"></i></li>
            <li><a href="{% url 'Dashboard/admin' %}">Admin</a><i class="fa fa-user text-white fs-4 ps-2"></i></li>
            <li><a href="{% url 'Dashboard/doctors' %}">Doctors</a> <i class="fa fa-capsules text-white fs-4 ps-2"></i></li>
            <li><a href="{% url 'Dashboard/departments' %}">Department</a><i class="fa fa-building text-white fs-4 ps-2"></i></li>
            <li><a href="{% url 'Dashboard/ticket' %}">Tickets</a><i class="fa fa-ticket text-white fs-4 ps-2"></i></li>
            <li><a href="#" class="text-danger">Log Out</a><i class="fa fa-right-from-bracket"></i></li>
            </ul>
          </div>
      </div>
  </section>
  <div class="navspan">
      <span class="openicon" style="font-size: 25px; cursor: pointer"><i class="fa fa-sliders">
      </i></span>
  </div>
  <div class="navspan1" style="display: none;">
    <span class="openicon" style="font-size: 25px; cursor: pointer"><i class="fa fa-sliders">
    </i></span>
  </div>
  <div class="main-head  d-flex justify-content-end shadow-sm p-3 mb-5 bg-light rounded ">
    <div class=" head-content"><a href=""><i class="fa fa-user text-primary"></a></i></div>
    <div class="head-content "><a href=""><i class="fa fa-dollar-sign text-success"></i></a></div> 
    <div class="head-content"><a href=""><i class="fa fa-bell text-black"></i></a></div>
  </div>
  
  

    <section class="search mt-5">
      <div class="container">
        <div class="row">
          <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
              <label for="inputPassword2" class="sr-only">Password</label>
              <input
                type="text"
                class="form-control"
                id="inputPassword2"
                placeholder="enter code"
              />
            </div>
            <button type="submit" class="btn mb-2">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </section>

    <section class="table mt-2">
      <div class="container">
        <div class="row">
          <table class="table">
            <thead class="thead">
              <tr>
                <th scope="col">#</th>
                <th scope="col">code</th>
                <th scope="col">Department name</th>
                <th scope="col" class="operation">operation</th>
                <th scope="col">
                  <a href="additions/departmentform.html"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>999</td>
                <td>Internal medicine</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>999</td>
                <td>Cardiology</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>999</td>
                <td>Nephrology</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">4</th>
                <td>999</td>
                <td>Oncology</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">5</th>
                <td>999</td>
                <td>Pediartics</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">6</th>
                <td>999</td>
                <td>Obestertics & Gynaecology</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">7</th>
                <td>999</td>
                <td>Ophthalmology</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">8</th>
                <td>999</td>
                <td>Ear , Nose & throat</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">9</th>
                <td>999</td>
                <td>Urology</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">10</th>
                <td>999</td>
                <td>Radiology</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">11</th>
                <td>999</td>
                <td>Dentistry</td>
                <td>
                  <button type="submit" class="btn mb-2">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- <script src="./js/table.js"></script> -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/file.js' %}"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
